<?xml version="1.0" encoding="utf-8"?>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:background="	 #b38f00"
        android:layout_height="400dp"
        android:orientation="vertical"

    tools:context=".Fragments.ArmstrongFragment">


>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ARMSTRONG NUMBER"
            android:textAlignment="center"
            android:background="#d1b3ff"
            android:textSize="35dp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/etnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Please enter a number"

            android:inputType="number"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btncheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Number"
            android:layout_marginTop="30dp"
            android:background="
 #ff4d4d"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:id="@+id/tvarmstrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:textAlignment="center"/>


    </LinearLayout>